# vendinha-vo-cecilia

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  HELP.md  pom.xml
backend/src/main/java/com/vendinha/: BackendApplication.java
backend/src/main/java/com/vendinha/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/vendinha/controller/: AuthController.java  CategoryController.java  ProductController.java  StockMovementController.java  UserController.java
backend/src/main/java/com/vendinha/dto/: CategoryDTO.java  LoginDTO.java  ProductDTO.java  StockMovementDTO.java  UserDTO.java
backend/src/main/java/com/vendinha/model/: Category.java  Product.java  StockMovement.java  User.java
backend/src/main/java/com/vendinha/repository/: CategoryRepository.java  ProductRepository.java  StockMovementRepository.java  UserRepository.java
backend/src/main/java/com/vendinha/service/: AuthService.java  CategoryService.java  MyUserDetailsService.java  ProductService.java  StockMovementService.java  UserService.java
backend/src/main/java/com/vendinha/util/: AuthenticationRequest.java
backend/src/main/java/com/vendinha/util/mapper/: CategoryMapper.java  ProductMapper.java  StockMovementMapper.java  UserMapper.java
backend/src/main/java/com/vendinha/util/security/: JwtRequestFilter.java  JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/vendinha/: BackendApplicationTests.java
backend/src/test/java/com/vendinha/controller/: AuthControllerIntegrationTest.java  CategoryControllerIntegrationTest.java  ProductControllerIntegrationTest.java  StockMovementControllerIntegrationTest.java  UserControllerIntegrationTest.java
backend/src/test/java/com/vendinha/security/: JwtUtilTest.java
backend/src/test/java/com/vendinha/service/: AuthServiceTest.java  CategoryServiceTest.java  ProductServiceTest.java  StockMovementServiceTest.java  UserServiceTest.java
db/: schema.sql
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js  routes.js
frontend/src/components/: Navbar.js
frontend/src/components/layout/: Navbar.js  Sidebar.js  View.js
frontend/src/components/pages/: Home.js
frontend/src/components/products/: AddProduct.js  EditProduct.js  ProductItem.js  Products.js
frontend/src/components/users/: Login.js  Signup.js  Users.js
frontend/src/config/: apiConfig.js
frontend/src/context/: AuthContext.js  PrivateRoute.js
frontend/src/hooks/: useAuth.js
frontend/src/pages/: LoginPage.js  ProductsPage.js  UsersPage.js
frontend/src/services/: api.js  authService.js  productService.js  userService.js
frontend/src/styles/: App.css  login.css
