# ===============================
# Nome da Aplicação
# ===============================
spring.application.name=backend

# ===============================
# Configurações do Banco de Dados
# ===============================
spring.datasource.url=jdbc:mysql://db:3306/vendinha_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# Configurações do JPA (Hibernate)
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ===============================
# Configurações de Carga de Imagens
# ===============================
# Tamanhos máximos de arquivos de imagem
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB

# Caminho local onde as imagens dos produtos serão salvas
product.images.path=/home/user/images/
# product.images.path=C:/images/

# URL base para servir as imagens via a API
product.images.url=http://db:8181/api/products/image/

# ===============================
# Configurações do Swagger
# ===============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# ===============================
# Configurações de Logging
# ===============================
logging.level.org.springdoc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=DEBUG

# ===============================
# Configurações do Servidor
# ===============================
server.port=8181

# ===============================
# Configurações de JWT
# ===============================
# Chave secreta usada para assinar os tokens JWT
jwt.secret=mysupersecretkeythatislongenoughforHS256

# ===============================
# Configurações Avançadas
# ===============================
spring.main.allow-circular-references=true

# Variável de ambiente para debug
DEBUG=true
