spring.application.name=backend
# ===============================
# Configurações do Banco de Dados
# ===============================
# URL de conexão com o MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/vendinha_db?useSSL=false&serverTimezone=UTC
# ===============================
# Credenciais do Banco de Dados =
# ===============================
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.main.allow-circular-references=true
# ===============================
#     max image sizes           =
# ===============================
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# ===============================
# Caminho local onde as imagens =
# dos produtos serão salvas     =
# ===============================
#product.images.path=/home/user/images/
product.images.path=C:/images/
# ===============================
#
# ===============================
#   URL base para servir as     =
#      imagens via a API        =
# ===============================
product.images.url=http://localhost:8181/api/products/image/
# ===============================
#          Swagger              =
# ===============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
logging.level.org.springdoc=DEBUG
# ===============================
#        Driver do MySQL        =
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ===============================
# Configurações do JPA          =
# (Hibernate)                   =
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# ===============================
# Configurações do JWT          =
# ===============================
# Chave secreta usada para assinar os tokens JWT
jwt.secret=mysupersecretkeythatislongenoughforHS256
# ===============================
# Configurações do Servidor     =
# ===============================
# Porta padrão do servidor
server.port=8181